[33mcommit fc3f4857b49b688f29821ad1780554ea5c410e29[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: s0uravk <souravkumarvvv@gmail.com>
Date:   Wed Sep 27 22:35:35 2023 -0400

    added a file to branch

[33mcommit 0c4c9ff148d64c795526a31d5f3028e8013137cc[m
Author: s0uravk <souravkumarvvv@gmail.com>
Date:   Wed Sep 27 22:33:23 2023 -0400

    deleted one xlsx file

[33mcommit ffdbde56768f5bcb0db3f8df6aeb4fcd27fb0177[m
Merge: 02ea453 0a318d3
Author: s0uravk <souravkumarvvv@gmail.com>
Date:   Wed Sep 27 22:27:29 2023 -0400

    Merge branch 'main' of https://github.com/s0uravk/myresp

[33mcommit 02ea453ad151810efde88f3d3a594278deb89c99[m
Author: s0uravk <souravkumarvvv@gmail.com>
Date:   Wed Sep 27 22:25:09 2023 -0400

    Added one html and one css file

[33mcommit 0a318d365804aec7bdaf6a790391bdcd3c5f4701[m
Author: Sourav Kumar <144293972+s0uravk@users.noreply.github.com>
Date:   Wed Sep 27 21:28:52 2023 -0400

    Just something about me

[33mcommit e3065f592d8599b6c66050c6b6c1b43daa031e54[m
Merge: f5edfef a40b897
Author: Sourav Kumar <144293972+s0uravk@users.noreply.github.com>
Date:   Thu Sep 21 22:21:06 2023 -0400

    Merge pull request #1 from s0uravk/new-branch-name
    
    NEW BRANCH

[33mcommit a40b897ce8f4dd3d8af4074c756f09fd48acfc7b[m[33m ([m[1;31morigin/new-branch-name[m[33m, [m[1;32mnew-branch-name[m[33m)[m
Author: s0uravk <souravkumarvvv@gmail.com>
Date:   Thu Sep 21 22:19:07 2023 -0400

    NEW BRANCH

[33mcommit f5edfefd84a3e29285e28504b6528aa0077848e3[m
Author: s0uravk <souravkumarvvv@gmail.com>
Date:   Wed Sep 20 22:43:16 2023 -0400

    second commit

[33mcommit bc36818ea314641f57676445b6e5623292bfbffb[m
Merge: c46b9f3 2a76e37
Author: s0uravk <souravkumarvvv@gmail.com>
Date:   Wed Sep 20 22:40:35 2023 -0400

    Merge branch 'main' of https://github.com/s0uravk/myresp

[33mcommit c46b9f334bdbdc124526a44ee3d0b8fc99bedf57[m
Author: s0uravk <souravkumarvvv@gmail.com>
Date:   Wed Sep 20 22:33:55 2023 -0400

    first commit

[33mcommit 2a76e377cca4f7d21361d190d2ad42ee1cb34b78[m
Author: s0uravk <144293972+s0uravk@users.noreply.github.com>
Date:   Wed Sep 20 21:50:49 2023 -0400

    Delete sample.txt

[33mcommit df3d4afab030006013309c2a72e62767d004096f[m
Author: s0uravk <144293972+s0uravk@users.noreply.github.com>
Date:   Wed Sep 20 21:47:57 2023 -0400

    Add files via upload

[33mcommit 545e2c5d6fb5d197c8c400274803c95521acaef0[m
Author: s0uravk <144293972+s0uravk@users.noreply.github.com>
Date:   Wed Sep 20 21:41:17 2023 -0400

    Initial commit
